{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red20\green0\blue236;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99941;\cssrgb\c50416\c50416\c50164;
\cssrgb\c11104\c11369\c94281;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec3 \uc0\u55357 \u56520 
\f1\b \cf2 \ulc2 \strokec3  Indian Market Pairs Trading \'96 Statistical Arbitrage Framework\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \ulc2 \strokec3 A complete end-to-end Pairs Trading (Statistical Arbitrage) system for the Indian equity market, combining cointegration theory, Z-score based trading signals, backtesting, and a Streamlit dashboard.\
\pard\pardeftab720\partightenfactor0
\cf2 \ulc2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b0\fs36 \cf2 \ulc2 \strokec3 \uc0\u55357 \u56420 
\f1\b \cf2 \ulc2 \strokec3  Author\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \ulc2 \strokec3 Yuvraj Sharma\uc0\u8232 
\f0\b0 \cf2 \ulc2 \strokec3 \uc0\u55357 \u56599 
\f1\b \cf2 \ulc2 \strokec3  LinkedIn: {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/yuvraj-sharma-87690311a"}}{\fldrslt \cf2 \ulc2 \strokec5 https://www.linkedin.com/in/yuvraj-sharma-87690311a}}\
\pard\pardeftab720\partightenfactor0
\cf2 \ulc2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b0\fs36 \cf2 \ulc2 \strokec3 \uc0\u55357 \u56960 
\f1\b \cf2 \ulc2 \strokec3  Project Overview\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \ulc2 \strokec3 This project implements a market-neutral Pairs Trading strategy using statistical techniques.\uc0\u8232 The idea is to identify cointegrated stock pairs, construct a spread, and trade mean reversion using Z-scores.\
The system covers the full data science lifecycle:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Data collection\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Statistical testing\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Feature engineering\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Strategy logic\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Backtesting\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Visualization\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Interactive app deployment\
\pard\pardeftab720\partightenfactor0
\cf2 \ulc2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b0\fs36 \cf2 \ulc2 \strokec3 \uc0\u55358 \u56800 
\f1\b \cf2 \ulc2 \strokec3  Core Trading Logic\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf2 \ulc2 \strokec3 1\uc0\u65039 \u8419 
\f1\b \cf2 \ulc2 \strokec3  Spread Construction\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \ulc2 \strokec3 The spread represents the deviation between two related stocks:\
\pard\pardeftab720\partightenfactor0
\cf2 \ulc2 \strokec3 Spread\
=\
Price\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \ulc2 \strokec3 A\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \ulc2 \strokec3 \uc0\u8722 \
(\
\uc0\u946 \
\'d7\
Price\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \ulc2 \strokec3 B\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \ulc2 \strokec3 )\
Spread=PriceA \uc0\u8722 (\u946 \'d7PriceB )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 \uc0\u946  (beta) is obtained via linear regression\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Spread captures relative mispricing\
\pard\pardeftab720\partightenfactor0
\cf2 \ulc2 \strokec3 <p align="center"> <img src="Spread.png" width="600"> </p>\cf2 \ulc2 \strokec4 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf2 \ulc2 \strokec3 2\uc0\u65039 \u8419 
\f1\b \cf2 \ulc2 \strokec3  Z-Score Normalization\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \ulc2 \strokec3 To standardize the spread and detect extreme deviations:\
\pard\pardeftab720\partightenfactor0
\cf2 \ulc2 \strokec3 Z\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \ulc2 \strokec3 t\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \ulc2 \strokec3 =\
Spread\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \ulc2 \strokec3 t\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \ulc2 \strokec3 \uc0\u8722 \
Mean(Spread)\
StdDev(Spread)\
Zt =StdDev(Spread)Spreadt \uc0\u8722 Mean(Spread)  <p align="center"> <img src="Z_Spread.png" width="600"> </p>\cf2 \ulc2 \strokec4 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf2 \ulc2 \strokec3 3\uc0\u65039 \u8419 
\f1\b \cf2 \ulc2 \strokec3  Trading Signals\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2103\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \ulc2 \strokec6 Condition\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \ulc2 Action\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2103\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \ulc2 Z > +Entry Threshold\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \ulc2 Short Spread\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2103\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \ulc2 Z < \uc0\u8722 Entry Threshold\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \ulc2 Long Spread\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2103\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \ulc2 Z \uc0\u8776  0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \ulc2 Exit Position\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \ulc2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b0\fs36 \cf2 \ulc2 \strokec3 \uc0\u55357 \u57056 \u65039 
\f1\b \cf2 \ulc2 \strokec3  Technical Workflow\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf2 \ulc2 \strokec3 \uc0\u55357 \u56633 
\f1\b \cf2 \ulc2 \strokec3  Data Acquisition\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Indian stock price data\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Cleaned and aligned time series\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf2 \ulc2 \strokec3 \uc0\u55357 \u56633 
\f1\b \cf2 \ulc2 \strokec3  Statistical Tests\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Correlation analysis\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Engle-Granger Cointegration Test\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Pair filtering based on stationarity\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf2 \ulc2 \strokec3 \uc0\u55357 \u56633 
\f1\b \cf2 \ulc2 \strokec3  Feature Engineering\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Returns\
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Spread\
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Rolling mean & volatility\
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Z-score\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf2 \ulc2 \strokec3 \uc0\u55357 \u56633 
\f1\b \cf2 \ulc2 \strokec3  Backtesting Engine\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Entry & exit logic\
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Trade-level PnL\
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Equity curve generation\
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Risk metrics\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf2 \ulc2 \strokec3 \uc0\u55357 \u56633 
\f1\b \cf2 \ulc2 \strokec3  Visualization\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Spread plots\
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Z-score bands\
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Trade markers\
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Portfolio growth\
\pard\pardeftab720\partightenfactor0
\cf2 \ulc2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b0\fs36 \cf2 \ulc2 \strokec3 \uc0\u55357 \u56741 \u65039 
\f1\b \cf2 \ulc2 \strokec3  Streamlit Application\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \ulc2 \strokec3 A fully interactive Streamlit dashboard allows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Uploading trading results\
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Viewing trade summaries\
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Visualizing equity curves\
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Inspecting individual trades\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \ulc2 \strokec3 Run the app:\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \ulc2 \strokec3 \
streamlit run app.py\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \ulc2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b0\fs36 \cf2 \ulc2 \strokec3 \uc0\u55357 \u56514 
\f1\b \cf2 \ulc2 \strokec3  Project Structure\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \ulc2 \strokec3 \

\f2 \cf2 \ulc2 \strokec3 \uc0\u9500 \u9472 \u9472 
\f1 \cf2 \ulc2 \strokec3  Pair Intergrating_final_file.ipynb   # Core research & strategy notebook\

\f2 \cf2 \ulc2 \strokec3 \uc0\u9500 \u9472 \u9472 
\f1 \cf2 \ulc2 \strokec3  app.py                              # Streamlit dashboard\

\f2 \cf2 \ulc2 \strokec3 \uc0\u9500 \u9472 \u9472 
\f1 \cf2 \ulc2 \strokec3  Spread.png                          # Spread formula\

\f2 \cf2 \ulc2 \strokec3 \uc0\u9500 \u9472 \u9472 
\f1 \cf2 \ulc2 \strokec3  Z_Spread.png                        # Z-score formula\

\f2 \cf2 \ulc2 \strokec3 \uc0\u9500 \u9472 \u9472 
\f1 \cf2 \ulc2 \strokec3  README.md                           # Project documentation\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \ulc2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b0\fs36 \cf2 \ulc2 \strokec3 \uc0\u55357 \u56522 
\f1\b \cf2 \ulc2 \strokec3  Outputs & Results\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Identified statistically valid trading pairs\
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Mean-reverting spread behavior\
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Consistent market-neutral trades\
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Trade-level and portfolio-level performance analysis\
\pard\pardeftab720\partightenfactor0
\cf2 \ulc2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b0\fs36 \cf2 \ulc2 \strokec3 \uc0\u55356 \u57263 
\f1\b \cf2 \ulc2 \strokec3  Key Learnings\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Cointegration is more reliable than correlation for pairs trading\
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Z-score normalization enables robust signal generation\
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Market-neutral strategies reduce directional risk\
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Combining statistics + ML workflow + app deployment creates production-ready systems\
\pard\pardeftab720\partightenfactor0
\cf2 \ulc2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b0\fs36 \cf2 \ulc2 \strokec3 \uc0\u55357 \u56622 
\f1\b \cf2 \ulc2 \strokec3  Future Enhancements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Dynamic hedge ratio (Kalman Filter)\
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Transaction cost modeling\
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Multi-pair portfolio optimization\
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Live data integration\
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulc2 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec3 Automated trade execution\
}