{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red237\green244\blue251;\red236\green244\blue251;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c94239\c96596\c98831;\cssrgb\c94118\c96471\c98824;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
streamlit\
matplotlib\
numpy\
pandas\
scipy\
statsmodels\
scikit-learn\
\
\cf4 \
}